# Nome dell'applicazione
spring.application.name=taskflow

# Configurazioni DevTools per abilitare il restart automatico
spring.devtools.restart.enabled=true

# Disabilita il live reload browser automatico (se non necessario)
spring.devtools.livereload.enabled=false

# Profilo attivo (puoi specificare un profilo di sviluppo se necessario)
spring.profiles.active=dev

# Configurazione del logging per una migliore leggibilità in fase di sviluppo
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

# Configurazione MongoDB (puoi gestire queste configurazioni anche via Docker Compose)
spring.data.mongodb.uri=mongodb://localhost:27017/taskflowdb

# Configurazione Mail Notifiche
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=esameswam@gmail.com
spring.mail.password=nmvm rjup fbgf eyku
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.user.name=root
spring.security.user.password=root
